::selection {
  background: #d9534f;
  color: white;
}

body{
  background: #000;
  background-attachment: fixed;
  word-wrap: break-word;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-repeat: no-repeat;
  cursor: url("cur/mouse1.cur"), url("cur/mouse1.cur"), auto;
}


A {
  cursor: url("cur/mouse2.cur"), url("cur/mouse2.cur"), auto;
}

audio{
  display: none;
}

/*使用手机阅读时*/
@media (max-width:768px) {
  body {
    background-color: #f0f0f0;
    background: url("img/bg4.gif");
    background-attachment: fixed;
  }
}

/*设置滚动条的样式*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F5F5;
}

.box-shadow(@attr){
  -webkit-box-shadow: @attr;
  -moz-box-shadow: @attr;
  box-shadow: @attr;
};

::-webkit-scrollbar-track {
  .box-shadow(inset 0 0 6px rgba(0,0,0,0.3));
  border-radius: 10px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  .box-shadow(inset 0 0 6px rgba(0,0,0,0.3));
  background-color: #018EE8;
}

/*背景图片样式*/
.slideshow{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
}

.slideshow:after{
  .slideshow;
}

.slideshow:after {
  content: '';
}

.backface-visibility(@attr){
  -webkit-backface-visibility: @attr;
  -moz-backface-visibility: @attr;
  backface-visibility: @attr;
}

.animation(@name,@attr){
  -webkit-animation: @name @attr;
  -o-animation: @name @attr;
  animation: @name @attr;
}

.slideshow li span{
  width:100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: -2;
  /* 背面是否可见 */
  .backface-visibility(hidden);
  .animation(imageAnimation, 36s linear infinite 0s);
}
.slideshow li:nth-child(1) span {
  background-image: url("img/01.jpg");
}

.animation-delay(@path, @attr){
  background-image:url(@path);
  -webkit-animation-delay: @attr;
  -moz-animation-delay: @attr;
  -o-animation-delay: @attr;
  animation-delay: @attr;
}

.slideshow li:nth-child(2) span {
  .animation-delay("img/02.jpg", 6s);
}

.slideshow li:nth-child(3) span {
  .animation-delay("img/03.jpg", 12s);
}

.slideshow li:nth-child(4) span {
  .animation-delay("img/04.jpg", 18s);
}

.slideshow li:nth-child(5) span {
  .animation-delay("img/05.jpg", 24s);
}

.slideshow li:nth-child(6) span {
  .animation-delay("img/06.jpg", 30s);
}
/*背景图片结束*/

/*头部导航开始*/
#header .navbar{
  font-size: 14px;
  border-radius: 0;
}
/*自定义导航样式*/

.transition(@prop, @attr, @prop1, @attr1){
  -webkit-transition: @prop @attr,@prop1 @attr;
  -moz-transition: @prop @attr,@prop1 @attr;
  -o-transition: @prop @attr,@prop1 @attr;
  transition: @prop @attr,@prop1 @attr;
};

.navbar-inverse {
  border-color: #080808;
  .box-shadow(0 0 8px black);
  background-color: rgba(10,10,0,0.7);
  .transition(background-color, 0.5s ease-in-out,box-shadow, 0.5s ease-in-out);
}

.navbar-inverse .navbar-nav > li > a {
  color: #ffffff;
}

.navbar-brand{
  font-family: 华文行楷;
}

.first > a{
  color: #ffffff;
  background-color: rgba(138,43,226,0.7) !important;
}

.info-item > a:hover{
  background-color: rgb(1, 142, 232) !important;
}

/*自定义折叠图标颜色*/
.navbar-inverse .navbar-toggle .fa-reorder {
  color: #ffffff;
}

/*头部导航结束*/

/*主题内容start*/

#bodyer{
  padding: 30px 0;
}

.mybody{
  border:none;
  background-color: rgba(230,238,232,0.5);
  .box-shadow(0 0 8px black);
  .transition(background-color, 0.3s ease-in-out,box-shadow, 0.3s ease-in-out);
}

.mybody2 {
  border:none;
  background-color: rgba(230,238,232,0.5);
  .box-shadow(0 0 8px black);
}

.mybody2:hover {
  .box-shadow(0 0 50px black);
}

.mybody:hover{
  background-color: rgba(255,255,255,0.9);
  .box-shadow(0 0 50px black);
}

.transition-duration(@time){
  -webkit-transition-duration: @time;
  -moz-transition-duration: @time;
  -o-transition-duration: @time;
  transition-duration: @time;
}

.transition-timing-function(@attr){
  -webkit-transition-timing-function: @attr;
  -moz-transition-timing-function: @attr;
  -o-transition-timing-function: @attr;
  transition-timing-function: @attr;
}

.transform(@attr){
  -webkit-transform: @attr;
  -moz-transform: @attr;
  -ms-transform: @attr;
  -o-transform: @attr;
  transform: @attr;
}

/*页面翻滚*/


#article-list{
  margin-top: 20px;
}

.article{
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.article-trick{
  position: absolute;
  top: -10px;
  right: 5%;
  color:#d9534f;
  font-size: 40px;
}

.data-article{
  position: relative;
}

.border-radius(@attr){
  -webkit-border-radius: @attr;
  -moz-border-radius: @attr;
  border-radius: @attr;
}

.title-article h1{
  font-size: 32px;
  margin: 0 auto;
  text-align: center;

  span{
    background: #1ec7e6;
    color: #fff;
    position: static;
    font: 90% '微软雅黑',Verdana,Arial,Helvetica,sans-serif;
    padding: 2px;
    margin: 2px;
    .border-radius(5px);
    opacity: .8;
    line-height: 1.5;
  }
  :hover{
    background: none;
    cursor: url("cur/mouse2.cur"), url("cur/mouse2.cur"), auto;
    .animation(neon, 1.5s ease-in-out infinite alternate);
  }
}

.list-article{
  padding: 10px 0 0 60px;
}

.list-atticle-container{
  position: relative;
}

.list-article-item a{
  text-decoration: none;
  span{
    color: #fff;
    display: inline-block;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding:5px;
    margin-left: 10px;
    opacity: 0.75;
  }
  span:hover{
    opacity: 1;
  }
}

.item-right{
  top: -20px;
  right: 20px;
}

.item-right .note{
  padding-top: 38px;
  margin-bottom: 10px;
  background: url("img/bg-note-top.png") top center no-repeat;
  width: 271px;
}

.note-container{
  padding: 1px 20px 0;
  text-indent: 2em;
  background: url("img/bg-note-middle.png") top center repeat-y;
  overflow: hidden;
}

.note-bottom{
  padding-bottom: 34px;
  background: url("img/bg-note-bottom.png") bottom center no-repeat;
}

.progress-box{
  h5{
    font-size:14px;
    font-family: Hind,sans-serif;
  }
  .progress{
    height: 3px;
    background: #333;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 30px;
    overflow: visible;
  }
  .progress-bar {
    position: relative;
    transition-duration: 2s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7,1,.7,1);
  }
}

.container-lg{
  padding-top: 100px;
  padding-bottom:100px;
  width:100%;
}

.phone{
  h2{
    font-size: 30px;
    font-weight: 700;
    color: #515769;
    line-height: 1.4;
    font-family: 华文隶书;
  }
  p{
    font-size: 15px;
    font-weight: 400;
    color: black;
    margin-bottom: 15px;
  }
}

/*移动到顶部*/
.toTop{
  position: fixed;
  bottom:20px;
  right:20px;
  height: 40px;
  width: 40px;
  .border-radius(50%);
  border: 2px solid white;
  background-color: rgba(10, 10, 0, 0.7);
  top: auto;
  display: block;
  cursor: pointer;
  z-index: 999;
  color: white;
  i{
    font-size: 30px;
    text-align: center;
    display: block;
    line-height:36px;
  }
}
.toTop:hover{
  color: #d9534f;
  border: 2px solid #d9534f;
}


/*主题内容end*/

/*动画效果*/
/*背景图片渐进渐远*/
@-webkit-keyframes imageAnimation {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    -webkit-animation-timing-function: ease-out;
  }

  17% {
    opacity: 1;
    -webkit-transform: scale(1.1) rotate(0deg);
  }

  25% {
    opacity: 0;
    -webkit-transform: scale(1.1) rotate(0deg);
  }

  100% {
    opacity: 0
  }
}

@-moz-keyframes imageAnimation {
  0% {
    opacity: 0;
    -moz-animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    -moz-transform: scale(1.05);
    -moz-animation-timing-function: ease-out;
  }

  17% {
    opacity: 1;
    -moz-transform: scale(1.1) rotate(0deg);
  }

  25% {
    opacity: 0;
    -moz-transform: scale(1.1) rotate(0deg);
  }

  100% {
    opacity: 0
  }
}

@-o-keyframes imageAnimation {
  0% {
    opacity: 0;
    -o-animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    -o-transform: scale(1.05);
    -o-animation-timing-function: ease-out;
  }

  17% {
    opacity: 1;
    -o-transform: scale(1.1) rotate(0deg);
  }

  25% {
    opacity: 0;
    -o-transform: scale(1.1) rotate(0deg);
  }

  100% {
    opacity: 0
  }
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    transform: scale(1.05);
    animation-timing-function: ease-out;
  }

  17% {
    opacity: 1;
    transform: scale(1.1) rotate(0deg);
  }

  25% {
    opacity: 0;
    transform: scale(1.1) rotate(0deg);
  }

  100% {
    opacity: 0
  }
}
/*背景图片渐进渐远结束*/

/*字体发光特效动画start*/

@-webkit-keyframes neon {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #228DFF,
    0 0 70px  #228DFF,
    0 0 80px  #228DFF,
    0 0 100px #228DFF,
    0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #228DFF,
    0 0 35px #228DFF,
    0 0 40px #228DFF,
    0 0 50px #228DFF,
    0 0 75px #228DFF;
  }
}

@-moz-keyframes neon {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #228DFF,
    0 0 70px  #228DFF,
    0 0 80px  #228DFF,
    0 0 100px #228DFF,
    0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #228DFF,
    0 0 35px #228DFF,
    0 0 40px #228DFF,
    0 0 50px #228DFF,
    0 0 75px #228DFF;
  }
}

@-o-keyframes neon {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #228DFF,
    0 0 70px  #228DFF,
    0 0 80px  #228DFF,
    0 0 100px #228DFF,
    0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #228DFF,
    0 0 35px #228DFF,
    0 0 40px #228DFF,
    0 0 50px #228DFF,
    0 0 75px #228DFF;
  }
}

@keyframes neon {
  from {
    text-shadow: 0 0 10px #fff,
    0 0 20px  #fff,
    0 0 30px  #fff,
    0 0 40px  #228DFF,
    0 0 70px  #228DFF,
    0 0 80px  #228DFF,
    0 0 100px #228DFF,
    0 0 150px #228DFF;
  }
  to {
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 15px #fff,
    0 0 20px #228DFF,
    0 0 35px #228DFF,
    0 0 40px #228DFF,
    0 0 50px #228DFF,
    0 0 75px #228DFF;
  }
}

/*字体发光特效动画end*/


/*如果浏览器不正常css3动画*/
.no-cssanimations .cb-slideshow li span {
  opacity: 1;
}